- name: variables from inventory
  hosts: localhost
  tasks:
  - name: print infomation
    vars:
      Timings:"07:15 AM IST"
    ansible.builtin.debug:
      msg: "Hi, we are learning {{Course}} from Trainer {{Trainer}}, Duration is {{Duration}}. Timings are: {{Timings}}"